# ILMerge

./: ILMerge.sln
ILMerge/: AssemblyResolver.cs  ILMerge.cs  ILMerge.csproj
ILMerge.Cli/: ILMerge.Cli.csproj  ILMerger.cs
